# eagle

./: .gitignore  pom.xml
eagle/: .gitignore  hichat.sql  pom.xml
eagle-web/: index.html  package-lock.json  package.json  pom.xml
eagle-web/config/: index.js
eagle-web/src/: main.js
eagle-web/src/api/: api.js  url.js
eagle-web/src/components/: base.vue  client_detail.vue  client_query.vue  employee.vue  index.vue  indexmain.vue  login.vue  order_detail.vue  order_query.vue  role.vue  transfer_company.vue
eagle/src/main/java/com/eagle/: EagleApplication.java  PushApplication.java
eagle/src/main/java/com/eagle/order/controller/: ClientController.java  DestinationController.java  GoodsController.java  OrderController.java  OrderTaskController.java  RoleController.java  SalesmanController.java  TransferCompanyController.java  WebUserController.java
eagle/src/main/java/com/eagle/order/domain/: Client.java  ClientExample.java  Destination.java  DestinationExample.java  Goods.java  GoodsExample.java  Order.java  OrderExample.java  OrderTask.java  OrderTaskExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Salesman.java  SalesmanExample.java  TransferCompany.java  TransferCompanyExample.java  WebUser.java  WebUserExample.java  WebUserRole.java  WebUserRoleExample.java
eagle/src/main/java/com/eagle/order/entity/: Config.java  User.java
eagle/src/main/java/com/eagle/order/enums/: ErrorCodeEnum.java
eagle/src/main/java/com/eagle/order/filter/: AuthFilter.java  EagleFilter.java
eagle/src/main/java/com/eagle/order/mapper/: ClientMapper.java  DestinationMapper.java  GoodsMapper.java  OrderMapper.java  OrderTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SalesmanMapper.java  TransferCompanyMapper.java  WebUserMapper.java  WebUserRoleMapper.java
eagle/src/main/java/com/eagle/order/po/: Client.java  ClientExample.java  Goods.java  GoodsExample.java  Order.java  OrderExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  TransferCompany.java  TransferCompanyExample.java  WebUser.java  WebUserExample.java  WebUserRole.java  WebUserRoleExample.java
eagle/src/main/java/com/eagle/order/service/: ClientService.java  DestinationService.java  GoodsService.java  OrderService.java  OrderTaskService.java  PermissionService.java  RoleService.java  SalesmanService.java  TransferCompanyService.java  WebUserService.java
eagle/src/main/java/com/eagle/order/service/impl/: ClientServiceImpl.java  DestinationServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  OrderTaskServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalesmanServiceImpl.java  TransferCompanyServiceImpl.java  WebUserServiceImpl.java
eagle/src/main/java/com/eagle/order/shiro/: ShiroConfiguration.java  UserRealm.java
eagle/src/main/java/com/eagle/order/util/: BeanUtil.java  CommonBeanUtils.java  CommonConstant.java  JsonMapperTool.java  MD5Util.java  ParseIni.java  QueryData.java  ReturnResult.java
eagle/src/main/java/com/eagle/order/vo/: ClientInfo.java  ClientVO.java  ConfigSearchVO.java  ConfigVO.java  DestinationInfo.java  GoodsInfo.java  OrderQuery.java  OrderTaskVO.java  OrderVO.java  PermissionVO.java  RoleVO.java  SalesmanInfo.java  TransferCoInfo.java  TransferCompanyVO.java  WebUserPermissionDO.java  WebUserVO.java
eagle/src/main/resources/: application.yml
eagle/src/main/resources/generator/: generatorConfig.xml
eagle/src/main/resources/mapper/: ClientMapper.xml  ClientMapperExtend.xml  DestinationMapper.xml  DestinationMapperExtend.xml  GoodsMapper.xml  GoodsMapperExtend.xml  OrderMapper.xml  OrderMapperExtend.xml  OrderTaskMapper.xml  OrderTaskMapperExtend.xml  PermissionMapper.xml  PermissionMapperExtend.xml  RoleMapper.xml  RoleMapperExtend.xml  RolePermissionMapper.xml  SalesmanMapper.xml  SalesmanMapperExtend.xml  TransferCompanyMapper.xml  TransferCompanyMapperExtend.xml  WebUserMapper.xml  WebUserRoleMapper.xml
eagle/src/main/resources/static/: index.html
eagle/src/main/resources/static/static/css/: app.b67cb25d6343ca472dec280b2cb75744.css  app.b67cb25d6343ca472dec280b2cb75744.css.map
eagle/src/main/resources/static/static/js/: 0.12b8b0c634748871ea81.js  0.12b8b0c634748871ea81.js.map  app.6cb820a5d71f95eb8377.js  app.6cb820a5d71f95eb8377.js.map  manifest.6817ed2bfaefc1367da2.js  manifest.6817ed2bfaefc1367da2.js.map  vendor.5e056006750f7af49fc4.js
eagle/src/test/java/com/eagle/: PushApplicationTests.java
(+19 files in other folders)
